{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=127.0.0.1,1433;Database=CompanyEmployee;User Id=SA;Password=SqlServer2019!;TrustServerCertificate=true"
  }
}
